# scripting-extension

./: .gitignore  pom.xml
src/main/java/mx/ecosur/sistemas/complejos/netlogo/scripting/: Engine.java
src/test/java/: EngineTest.java
src/test/resources/: SimpleModel.nlogo  script.nlogo
